include:
  - project: "wunker-bunker/ci-pipelines"
    file: "/ublue-build.yml"

.recipe-matrix:
  parallel:
    matrix:
      # As you create more recipes to build, add them below
      - RECIPE:
          - recipe.yml
